{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"webkit-t",
				"webkit-transform"
			],
			[
				"kernjs",
				"kernjs_panel"
			],
			[
				"6px",
				"6px"
			],
			[
				"unify",
				"unify-pagebox"
			],
			[
				"ca",
				"categories_by_cid"
			],
			[
				"attr",
				"attributes"
			],
			[
				"background",
				"background-color"
			],
			[
				"right",
				"right"
			],
			[
				"template",
				"template"
			],
			[
				"loggedin",
				"loggedin"
			],
			[
				"el",
				"el"
			],
			[
				"i",
				"i"
			]
		]
	},
	"buffers":
	[
		{
			"file": "kern.js",
			"settings":
			{
				"buffer_size": 18731,
				"line_ending": "Unix"
			}
		},
		{
			"file": "kernjs.css",
			"settings":
			{
				"buffer_size": 12839,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 689,
				"line_ending": "Unix"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 300,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 568.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/brendan/Desktop/onboarding.sublime-project",
		"/Users/brendan/web/config/initializers/extensions.rb",
		"/Users/brendan/web/app/models/category.rb",
		"/Users/brendan/web/app/assets/javascripts/unify/views/session/signup_view.coffee",
		"/Users/brendan/web/config/routes.rb",
		"/Users/brendan/web/vendor/assets/javascripts/home_app/models/auth.js",
		"/Users/brendan/web/lib/shared_helpers.rb",
		"/Users/brendan/web/app/controllers/application_controller.rb",
		"/Users/brendan/web/app/models/user.rb",
		"/Users/brendan/web/app/assets/stylesheets/_util.scss",
		"/Users/brendan/web/app/assets/javascripts/zaarly/helpers/loading.coffee",
		"/Users/brendan/Dropbox/Developer/kern.js/index.html",
		"/Users/brendan/web/app/assets/javascripts/unify/helpers/helpers.coffee",
		"/Users/brendan/web/app/assets/javascripts/onboarding.js.coffee",
		"/Users/brendan/web/app/assets/javascripts/unify/templates/categories/onboarding.hamlc",
		"/Users/brendan/web/app/assets/javascripts/unify/views/categories/category_view.coffee",
		"/Users/brendan/web/app/assets/javascripts/unify/views/categories/categories_view.coffee",
		"/Users/brendan/web/app/models/alert.rb",
		"/Users/brendan/web/app/assets/javascripts/zbar.js.coffee",
		"/Users/brendan/web/app/views/session/_templates.html.haml",
		"/Users/brendan/web/app/assets/javascripts/browse/views/categories/category_view.coffee",
		"/Users/brendan/web/app/assets/javascripts/unify/templates/categories/category.hamlc",
		"/Users/brendan/web/app/assets/javascripts/zaarly/models/alerts/alert.js.coffee",
		"/Users/brendan/web/app/views/zaarlyu/ceo.html.haml",
		"/Users/brendan/web/app/views/onboarding/_footer.haml",
		"/Users/brendan/web/app/views/pages/hp_loggedin.haml",
		"/Users/brendan/web/app/assets/javascripts/unify/templates/session/signup_form.hamlc",
		"/Users/brendan/web/app/controllers/onboarding_controller.rb",
		"/Users/brendan/web/app/views/pages/hp_loggedout.haml",
		"/Users/brendan/web/app/views/layouts/home_page.haml",
		"/Users/brendan/web/app/assets/stylesheets/home_page.css.scss",
		"/Users/brendan/web/app/assets/javascripts/pages/home_page.coffee",
		"/Users/brendan/web/config/schools.yml",
		"/Users/brendan/web/app/views/onboarding/index.html.haml",
		"/Users/brendan/web/app/assets/javascripts/zaarly/models/categories/categories.js.coffee",
		"/Users/brendan/web/app/assets/javascripts/unify/views/_base/form_view.coffee",
		"/Users/brendan/web/app/views/layouts/shared/_analytics.html.haml",
		"/Users/brendan/web/app/assets/javascripts/unify/templates/categories/onboarding.hamlc.haml",
		"/Users/brendan/web/app/views/browse/categories/_category.tmpl.haml",
		"/Users/brendan/web/app/assets/javascripts/zaarly/models/session/session.coffee",
		"/Users/brendan/web/app/assets/javascripts/pages/business.js.coffee",
		"/Users/brendan/web/app/assets/javascripts/mobile/auth.coffee",
		"/Users/brendan/web/app/assets/javascripts/unify/controllers/session_controller.coffee",
		"/Users/brendan/web/app/views/layouts/z2mailer.html.haml",
		"/Users/brendan/api/app/assets/javascripts/zaarly/models/categories/categories.js.coffee",
		"/Users/brendan/api/app/assets/javascripts/zaarly/models/categories/category.js.coffee",
		"/Users/brendan/api/app/assets/javascripts/unify/views/_base/form_view.coffee",
		"/Users/brendan/api/app/assets/javascripts/browse/views/alerts/alert_view.coffee",
		"/Users/brendan/api/app/assets/javascripts/unify/controllers/alerts_controller.coffee",
		"/Users/brendan/api/app/assets/javascripts/zaarly/models/alerts/alerts.js.coffee",
		"/Users/brendan/api/app/assets/javascripts/unify/views/categories/category_view.coffee",
		"/Users/brendan/api/app/models/category.rb",
		"/Users/brendan/api/app/api/v1/alerts.rb",
		"/Users/brendan/api/app/assets/javascripts/zaarly/helpers/alert_view.coffee",
		"/Users/brendan/api/app/assets/stylesheets/unify/_boxes.css.scss",
		"/Users/brendan/api/app/assets/javascripts/zaarly/models/alerts/alert.js.coffee",
		"/Users/brendan/api/app/assets/javascripts/browse/views/categories/category_view.coffee",
		"/Users/brendan/api/app/api/v1/auth.rb",
		"/Users/brendan/api/app/models/user.rb",
		"/Users/brendan/api/app/assets/javascripts/unify/templates/category.hamlc",
		"/Users/brendan/api/app/assets/stylesheets/unify/_colors.scss",
		"/Users/brendan/api/app/views/layouts/home_page.haml",
		"/Users/brendan/api/app/assets/javascripts/onboarding.js.coffee",
		"/Users/brendan/api/app/assets/javascripts/zaarly/models/session/session.coffee",
		"/Users/brendan/api/app/assets/javascripts/unify/views/categories/categories_view.coffee",
		"/Users/brendan/api/app/assets/javascripts/unify/views/categories/onboarding_category_view.coffee",
		"/Users/brendan/api/app/assets/javascripts/unify/views/categories/onboarding_categories_view.coffee",
		"/Users/brendan/api/app/views/browse/categories/_category.tmpl.haml",
		"/Users/brendan/api/app/assets/javascripts/unify.js.coffee",
		"/Users/brendan/api/app/assets/javascripts/zbar.js.coffee",
		"/Users/brendan/api/app/assets/javascripts/zaarly/helpers/loading.coffee",
		"/Users/brendan/api/app/views/layouts/onboarding.haml",
		"/Users/brendan/api/app/assets/javascripts/browse.js.coffee",
		"/Users/brendan/api/app/assets/javascripts/unify/helpers/helpers.coffee",
		"/Users/brendan/api/app/assets/javascripts/unify/views/_base/base_view.coffee",
		"/Users/brendan/api/app/assets/stylesheets/home_page.css.scss",
		"/Users/brendan/api/app/api/v1/users.rb",
		"/Users/brendan/api/app/assets/javascripts/zaarly/models/users/user.coffee",
		"/Users/brendan/api/app/assets/javascripts/pages/home_page.coffee",
		"/Users/brendan/api/tmp/cache/sass/0fc8985f366bd8883eb60067cc0fd9b760fb47b4/onboarding.css.scssc",
		"/Users/brendan/api/app/views/onboarding/index.html.haml",
		"/Users/brendan/api/app/assets/stylesheets/onboarding.css.scss",
		"/Users/brendan/api/app/controllers/onboarding_controller.rb",
		"/Users/brendan/Desktop/api.sublime-project",
		"/Users/brendan/api/doc/email_testing.txt",
		"/Users/brendan/api/app/models/contact_method.rb",
		"/Users/brendan/api/app/models/message.rb",
		"/Users/brendan/api/app/models/inspiration_favorite.rb",
		"/Users/brendan/api/app/models/search.rb",
		"/Users/brendan/api/.autotest",
		"/Users/brendan/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"container {",
			"units {",
			"dialog {",
			"textarea {",
			"dialog {",
			"container {",
			"kernjs_overlay",
			"form",
			"#kernjs_dialog",
			"kernjs_disabled",
			"300",
			"transformFlag",
			"leading",
			"abs",
			"width",
			"alerts",
			"footer",
			"> div",
			"#cta",
			"profile",
			"console",
			"> div",
			"#alerts",
			"hover",
			"logout",
			"current_user",
			"def current_user",
			"current_user",
			"zaarlyL",
			"loading-overlay",
			"zaarlyLoading",
			".loading-overlay",
			"zaarlyLoading",
			"zaarlyLoading:",
			"p.intro",
			"alerts",
			"2s",
			"transition",
			"current_user_latitude",
			"};",
			"current_user_latitude",
			"h2",
			"news",
			"%br",
			"br",
			"footer",
			"br",
			"16",
			"section",
			"press",
			"afterAuth",
			"float50",
			"floatbox",
			"unify-red",
			"cta",
			"addr",
			"cta",
			"motu",
			"Washington",
			"press",
			"alerts.json",
			"setCategory",
			"console",
			"submitAction",
			"placeholder",
			"18px",
			"intro",
			"class Zaarly.Category",
			"class Zaarly.Categories",
			"search_by_name",
			"Zaarly.Alert",
			".onboarding",
			"onboarding",
			"input",
			"alerts",
			"console",
			"console.log",
			"options.options",
			"options: @options",
			"toJson:",
			"toView:",
			"unify",
			"toView:",
			"toView()",
			"toView",
			"console",
			"alerts",
			"#alerts",
			"zbar",
			"loading",
			"zaarlyL",
			"@call",
			"zaarlyLoading",
			"createDocumentFragment",
			"callb",
			"zaarlyLoading",
			"trigger",
			"zaarlyLoading",
			"loadingDone",
			"console",
			"zaarlyLoading",
			"reset",
			"ff0",
			"reset",
			"enableForm",
			"loggedIn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "kern.js",
					"settings":
					{
						"buffer_size": 18731,
						"regions":
						{
						},
						"selection":
						[
							[
								17392,
								17392
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 151.0,
						"translation.y": 6696.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "kernjs.css",
					"settings":
					{
						"buffer_size": 12839,
						"regions":
						{
						},
						"selection":
						[
							[
								8903,
								8903
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4983.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 689,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "style.css",
					"settings":
					{
						"buffer_size": 300,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"k",
				"kernjs.css"
			],
			[
				"sty",
				"style.css"
			],
			[
				"inde",
				"index.html"
			],
			[
				"kern",
				"kernjs.css"
			],
			[
				"ker",
				"kern.js"
			],
			[
				"z2m",
				"app/views/layouts/z2mailer.html.haml"
			],
			[
				"config",
				"config/initializers/extensions.rb"
			],
			[
				"configap",
				"config/application.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"categoryrb",
				"app/models/category.rb"
			],
			[
				"onboardinghamlc",
				"app/assets/javascripts/unify/templates/categories/onboarding.hamlc"
			],
			[
				"zbarscss",
				"app/assets/stylesheets/unify/zbar.css.scss"
			],
			[
				"applicationcontroller",
				"app/controllers/application_controller.rb"
			],
			[
				"userrb",
				"app/models/user.rb"
			],
			[
				"routesrb",
				"config/routes.rb"
			],
			[
				"onboardingcontroller",
				"app/controllers/onboarding_controller.rb"
			],
			[
				"helperscoffee",
				"app/assets/javascripts/unify/helpers/helpers.coffee"
			],
			[
				"alert.rb",
				"app/models/alert.rb"
			],
			[
				"zbar",
				"app/assets/javascripts/zbar.js.coffee"
			],
			[
				"signupview",
				"app/assets/javascripts/unify/views/session/signup_view.coffee"
			],
			[
				"sessiontemplates",
				"app/views/session/_templates.html.haml"
			],
			[
				"categoriesview",
				"app/assets/javascripts/unify/views/categories/categories_view.coffee"
			],
			[
				"categoryview",
				"app/assets/javascripts/unify/views/categories/category_view.coffee"
			],
			[
				"onboarding",
				"app/assets/javascripts/unify/templates/categories/onboarding.hamlc"
			],
			[
				"category",
				"app/assets/javascripts/unify/templates/categories/category.hamlc"
			],
			[
				"appl",
				"app/controllers/application_controller.rb"
			],
			[
				"helper",
				"app/assets/javascripts/unify/helpers/helpers.coffee"
			],
			[
				"signupcoffee",
				"app/assets/javascripts/unify/views/session/signup_view.coffee"
			],
			[
				"loggedout",
				"app/views/pages/hp_loggedout.haml"
			],
			[
				"homepage",
				"app/views/layouts/home_page.haml"
			],
			[
				"templates",
				"app/views/session/_templates.html.haml"
			],
			[
				"application",
				"app/controllers/application_controller.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"homepagecss",
				"app/assets/stylesheets/home_page.css.scss"
			],
			[
				"homepagescss",
				"app/assets/stylesheets/home_page.css.scss"
			],
			[
				"loggedouthaml",
				"app/views/pages/hp_loggedout.haml"
			],
			[
				"homepagecoffee",
				"app/assets/javascripts/pages/home_page.coffee"
			],
			[
				"loggedin",
				"app/views/pages/hp_loggedin.haml"
			],
			[
				"indehaml",
				"app/views/onboarding/index.html.haml"
			],
			[
				"ceo",
				"app/views/zaarlyu/ceo.html.haml"
			],
			[
				"alertrb",
				"app/models/alert.rb"
			],
			[
				"alertr",
				"app/models/alert.rb"
			],
			[
				"categories",
				"app/assets/javascripts/zaarly/models/categories/categories.js.coffee"
			],
			[
				"alertcoffee",
				"app/assets/javascripts/zaarly/models/alerts/alert.js.coffee"
			],
			[
				"categoryhamlc",
				"app/assets/javascripts/unify/templates/categories/category.hamlc"
			],
			[
				"onboardinghaml",
				"app/assets/javascripts/unify/templates/categories/onboarding.hamlc"
			],
			[
				"analytics",
				"app/views/layouts/shared/_analytics.html.haml"
			],
			[
				"signup",
				"app/assets/javascripts/unify/views/session/signup_view.coffee"
			],
			[
				"formview",
				"app/assets/javascripts/unify/views/_base/form_view.coffee"
			],
			[
				"businesscoffee",
				"app/assets/javascripts/pages/business.js.coffee"
			],
			[
				"auth",
				"app/assets/javascripts/mobile/auth.coffee"
			],
			[
				"sessioncoffee",
				"app/assets/javascripts/zaarly/models/session/session.coffee"
			],
			[
				"signupform",
				"app/assets/javascripts/unify/templates/session/signup_form.hamlc"
			],
			[
				"index",
				"app/views/onboarding/index.html.haml"
			],
			[
				"onbo",
				"app/views/layouts/onboarding.haml"
			],
			[
				"onboardingscss",
				"app/assets/stylesheets/onboarding.css.scss"
			],
			[
				"onboarding_controller",
				"app/controllers/onboarding_controller.rb"
			],
			[
				"onboardingjs",
				"app/assets/javascripts/onboarding.js.coffee"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"unifyformview",
				"app/assets/javascripts/unify/views/_base/form_view.coffee"
			],
			[
				"alert",
				"app/assets/javascripts/zaarly/helpers/alert_view.coffee"
			],
			[
				"boxes",
				"app/assets/stylesheets/unify/_boxes.css.scss"
			],
			[
				"categoriesviewcoffee",
				"app/assets/javascripts/unify/views/categories/categories_view.coffee"
			],
			[
				"categoryviewcoffee",
				"app/assets/javascripts/unify/views/categories/category_view.coffee"
			],
			[
				"categoriesv",
				"app/assets/javascripts/unify/views/categories/categories_view.coffee"
			],
			[
				"onboardingcategory",
				"app/assets/javascripts/unify/views/categories/onboarding_category_view.coffee"
			],
			[
				"unifytemplatecategory",
				"app/assets/javascripts/unify/templates/category/category.hamlc"
			],
			[
				"categorytmpl",
				"app/views/browse/categories/_category.tmpl.haml"
			],
			[
				"unify",
				"app/assets/javascripts/unify.js.coffee"
			],
			[
				"browsecoffee",
				"app/assets/javascripts/browse.js.coffee"
			],
			[
				"helpers",
				"app/assets/javascripts/unify/helpers/helpers.coffee"
			],
			[
				"baseview",
				"app/assets/javascripts/unify/views/_base/base_view.coffee"
			],
			[
				"colorsscss",
				"app/assets/stylesheets/unify/_colors.scss"
			],
			[
				"homepagehaml",
				"app/views/layouts/home_page.haml"
			],
			[
				"users",
				"app/api/v1/users.rb"
			],
			[
				"usersrb",
				"app/api/v1/users.rb"
			],
			[
				"usercoffee",
				"app/assets/javascripts/zaarly/models/users/user.coffee"
			],
			[
				"onboardingrb",
				"app/controllers/onboarding_controller.rb"
			],
			[
				"onboardingcoffe",
				"app/assets/javascripts/onboarding.js.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/brendan/Desktop/onboarding.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 208.0,
	"status_bar_visible": true
}
